{
  "id": "/",
  "name": "CMMS - Gestion de Mantenimiento",
  "short_name": "CMMS",
  "description": "Gestion de mantenimiento y solicitudes de trabajo",
  "lang": "es-DO",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display_override": ["standalone", "browser"],
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Abrir panel principal",
      "url": "/inicio?source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Crear ticket",
      "short_name": "Nuevo ticket",
      "description": "Registrar una orden de trabajo",
      "url": "/crear-ticket?source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Solicitudes",
      "short_name": "Solicitudes",
      "description": "Ver solicitudes de trabajo",
      "url": "/solicitudes?source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
